{
  "name": "review-assistant",
  "version": "1.0.0",
  "description": "AI-powered review writing assistant with browser automation",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.hackpig1974.reviewassistant",
    "productName": "Review Assistant",
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "ReviewAssistant-portable.exe"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/playwright/.local-browsers"
    ],
    "extraResources": [
      {
        "from": "node_modules/playwright/.local-browsers",
        "to": "browsers",
        "filter": ["chromium-**/**"]
      }
    ]
  },
  "keywords": [],
  "author": "Damon Downing",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "electron-store": "^8.1.0",
    "playwright": "^1.44.0"
  }
}
